#
# JDBC properties
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/education_platform
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Spring Data REST properties
#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20

logging.level.org.springframework.security=INFO
spring.security.user.name=sergey
spring.security.user.password=sergey