#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20